logging.level.org.org.springframework.web=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.data.rest.base-path=/api/v1

spring.datasource.url=jdbc:h2:file:~/isadbfile
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=false

datasource.flyway.url=jdbc:h2:file:~/isadbfile
datasource.flyway.username=sa
datasource.flyway.password=
datasource.flyway.driver-class-name=org.h2.Driver